{
  "name": "luyentap_code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@phosphor-icons/react": "^2.1.10",
    "@reduxjs/toolkit": "^2.5.0",
    "@tailwindcss/vite": "^4.1.13",
    "antd": "^5.22.4",
    "axios": "^1.7.9",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.468.0",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.15.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
